# msa-spring-service-item

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-workflow.yml
src/main/java/io/extact/msa/rms/item/application/: EditRentalItemCommand.java  PersonApplicationService.java  RegisterRentalItemCommand.java
src/main/java/io/extact/msa/rms/item/domain/: RentalItemFactory.java  RentalItemRepository.java
src/main/java/io/extact/msa/rms/item/domain/model/: ItemId.java  RentalItem.java
src/main/java/io/extact/msa/rms/item/infrastructure/file/: RentalItemArrayMapper.java  RentalItemFileRepository.java  RentalItemFileRepositoryConfig.java
src/main/java/io/extact/msa/rms/item/infrastructure/jpa/: RentalItemEntity.java  RentalItemJpaRepository.java  RentalItemJpaRepositoryConfig.java  RentalItemSpringDataJpa.java
src/main/java/io/extact/msa/rms/item/webapi/: RentalItemResource.java  RentalItemResourceImpl.java  RentalItemWebApiMain.java
src/main/java/io/extact/msa/rms/item/webapi/dto/: AddRentalItemEventDto.java  RentalItemResourceDto.java
src/main/java/io/extact/msa/spring/item/: AppConfig.java  RentalItemApplication.java
src/main/java/io/extact/msa/spring/item/application/: EditRentalItemCommand.java  RegisterRentalItemCommand.java  RentalItemApplicationService.java  ServiceConfig.java
src/main/java/io/extact/msa/spring/item/domain/: DomainConfig.java  RentalItemCreator.java  RentalItemFactory.java  RentalItemRepository.java
src/main/java/io/extact/msa/spring/item/domain/model/: ItemId.java  RentalItem.java
src/main/java/io/extact/msa/spring/item/infrastructure/file/: RentalItemArrayMapper.java  RentalItemFileRepository.java  RentalItemFileRepositoryConfig.java
src/main/java/io/extact/msa/spring/item/infrastructure/jpa/: RentalItemEntity.java  RentalItemJpaRepository.java  RentalItemJpaRepositoryConfig.java  RentalItemSpringDataJpa.java
src/main/java/io/extact/msa/spring/item/web/: AddRentalItemRequest.java  RentalItemController.java  RentalItemResponse.java  RequestUtils.java  SecurityConfig.java  UpdateRentalItemRequest.java  WebConfig.java
src/main/resources/: ContributorValidationMessages.properties  application.yaml  application.yml  init-rms-demo.ddl  init-rms.ddl
src/main/resources/sql/: rentalItem-data-demo.sql  rentalItem-data.sql  rentalItem-schema.sql
src/test/java/io/extact/msa/rms/item/: AllTestSuite.java  RentalItemComponentFactoryTestUtils.java  RentalItemLayerDependencyArchUnitTest.java  RentalItemServiceDependencyArchUnitTest.java
src/test/java/io/extact/msa/rms/item/domain/: RentalItemTest.java
src/test/java/io/extact/msa/rms/item/it/persistence/: AbstractRentalItemRepositoryValidationTest.java  RentalItemFileRepositoryValidationTest.java  RentalItemJpaRepositoryValidationTest.java
src/test/java/io/extact/msa/rms/item/it/service/: AbstractRentalItemServiceCrudTest.java  (+3 more)
src/test/java/io/extact/msa/rms/item/persistence/: AbstractRentalItemRepositoryTest.java  PersistenceTestSuite.java
src/test/java/io/extact/msa/rms/item/service/: RentalItemServiceTest.java
src/test/java/io/extact/msa/spring/item/application/: EditRentalItemCommandTest.java  RegisterRentalItemCommandTest.java  RentalItemApplicationServiceTest.java
src/test/java/io/extact/msa/spring/item/domain/: RentalItemCreatorTest.java  RentalItemFactoryTest.java
src/test/java/io/extact/msa/spring/item/infrastructure/: AbstractRentalItemRepositoryTest.java  RentalItemRepositoryTest.java
src/test/java/io/extact/msa/spring/item/web/: AddRentalItemRequestTest.java  RentalItemApplicationIntegrationTest.java  RentalItemControllerTest.java  RentalItemResponseTest.java  UpdateRentalItemRequestTest.java
src/test/resources/: logback-test.xml
(+8 files in other folders)
